

<!doctype html>
<html>
<head>
    <script>
        if(window.top == window.self){
            window.location = 'http://google.com'
        }
    </script>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Cocoen Demo</title>
	<meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />

	<style>
        body {
            margin: 0;
        }
        .container {
            height: 100vh;
            width: 100vw;
        }
        .map {
            height: 100%;
        }
        .opacity-slider-container {
            position: fixed;
            z-index: 20;
            top: 20px;
            right: 20px;
            background-color: #ffffff;
            border-radius: 4px;
            padding: 4px;
            box-shadow: 0 0 16px 0 #888888;
        }
        .opacity-slider-container #opacity {
            writing-mode: bt-lr; /* IE */
            -webkit-appearance: slider-vertical; /* WebKit */
            width: 8px;
            height: 60px;
            padding: 0 4px;
        }
	</style>
</head>
<body>
	<div class="container">
		<div id="before" class="map"></div>
        <div id="after" class="map"></div>
    </div>
    <div class="opacity-slider-container">
        <input type="range" orient="vertical" name="range" id="opacity" max="100" min="0" value="50"/>
    </div>
</body>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
    integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
    crossorigin=""></script>
    <script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/beforeafter-map-0.11.js"></script>
    <script>
        const opacitySlider = document.querySelector('#opacity')
        const center = [36.1939, -115.168];
        const zoom = 17;

        const before = L.map('before', {
            attributionControl: false,
            inertia: true,
            minZoom: zoom,
            maxZoom: 18,
        }).setView(center, zoom);
            
        const after = L.map('after', {
            inertia: false,
            minZoom: zoom,
            maxZoom: 18,
        }).setView(center, zoom);

        L.tileLayer('https://satellite.hyperverge.co/airbusds/before/{z}/{x}/{y}.jpg').addTo(before);
        
        L.tileLayer('https://satellite.hyperverge.co/airbusds/after/{z}/{x}/{y}.jpg', {
            attribution: "Imagery: Airbus"
        }).addTo(after);
        const opacityLayer = L.tileLayer('https://satellite.hyperverge.co/airbusds/Change/{z}/{x}/{y}_color4.jpg', {
            opacity: Number(opacitySlider.value) / 100
        }).addTo(after);

//         const geojson = {
// "type": "FeatureCollection",
// "crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
// "features": [
// { "type": "Feature", "properties": { "id": 1 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 112.252626418751504, 8.866324211643485 ], [ 112.253039442102661, 8.866640053029654 ], [ 112.253537499673158, 8.866105552222292 ], [ 112.254072000480519, 8.864757152458262 ], [ 112.255335366025193, 8.864234799396522 ], [ 112.255626911920118, 8.866299916152242 ], [ 112.256671618043598, 8.869093897645275 ], [ 112.254181330191116, 8.869178931864628 ], [ 112.253379578980073, 8.867138110600152 ], [ 112.253002998865796, 8.86725958805637 ], [ 112.253938375278679, 8.869640546198259 ], [ 112.25766773318459, 8.869494773250796 ], [ 112.258129347518221, 8.868510805855424 ], [ 112.258202233991952, 8.867538986205673 ], [ 112.257424778272153, 8.864635675002043 ], [ 112.256878129719169, 8.863833923790999 ], [ 112.255869866832555, 8.863457343676721 ], [ 112.253622533892511, 8.864465606563337 ], [ 112.252626418751504, 8.866324211643485 ] ] ] } }
// ]
// }
//         L.geoJSON(geojson, {
//             style: function(feature) {
//                 return {fillOpacity: 0.4}
//             }
//         }).addTo(before);

        $('.container').beforeAfter(before, after);
    </script>
    <!-- Opacity Range Slider Script -->
    <script>
        opacitySlider.addEventListener('input', () => {
            opacityLayer.setOpacity(Number(opacitySlider.value) / 100);
        });
    </script>
</html>
